TravelPathOptimization/MainWindow.xaml

<Window x:Class="TravelPathOptimization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:TravelPathOptimization"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="TPO" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="400"/>
            
            <RowDefinition />
        </Grid.RowDefinitions>

        <custom:D3CitiesPaths x:Name="cities_paths_chart" Grid.Row="0" Grid.Column="0"/>
        <custom:D3Bubble x:Name="bubble_chart" Grid.Row="0" Grid.Column="1"/>
        <DataGrid x:Name="datagrid" Grid.Column="1" Margin="0,-3,0,0" Grid.Row="1" Height="292"/>
        
        <Label Content="?" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="?" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Content="?" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"/>
        <Label Content="?" Margin="32,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Margin="157,188,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Populacja:" HorizontalAlignment="Left" Margin="23,32,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
        <Label Content="Iteracje:" HorizontalAlignment="Left" Margin="23,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DoWorkBtn" Content="Działaj!" HorizontalAlignment="Left" Margin="23,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="DoWorkBtn_Click"/>


    </Grid>
</Window>
